{
  "name": "jupyter.compilation",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@jupyterlab/application": "3.3.2",
    "@jupyterlab/apputils": "3.3.2",
    "@jupyterlab/launcher": "3.3.2",
    "@jupyterlab/notebook": "3.3.2",
    "@lumino/messaging": "^1.10.1",
    "@lumino/widgets": "^1.33.0",
    "deck.gl": "^8.8.5",
    "fast-xml-parser": "^3.21.1",
    "geotiff": "^2.0.5",
    "lzw-tiff-decoder": "^0.1.1",
    "quickselect": "^2.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "zarr": "^0.5.2"
  },
  "scripts": {},
  "devDependencies": {
    "@jupyterlab/builder": "^3.3.2",
    "shadow-cljs": "2.19.8"
  },
  "files": [
    "index.js",
    "lib/*.{js,js.map}"
  ],
  "jupyterlab": {
    "extension": "index.js"
  },
  "keywords": [
    "jupyterlab-extension"
  ]
}
